/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  margin-inline: 0px;
  margin-block: 0px;
  background-color: var(--pageBackgroundColor);
}

.header {
  min-height: 768px;
  background-image: var(--headerImage);
  background-size: cover;
  background-position-x: center;
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 40px;
}

.header__theme-border::before, .header__theme-border::after {
  content: '';
  display: block;
  border: 1px solid var(--headerStuffColor);
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 0;
}

.header__theme-border::before {
  border-right-color: transparent;
  border-top-color: transparent;
  left: 20px;
  bottom: 20px;
}

.header__theme-border::after {
  border-left-color: transparent;
  border-bottom-color: transparent;
  right: 20px;
  top: 20px;
}

.header__theme-rec {
  color: var(--headerStuffColor);
  text-transform: uppercase;
  block-size: 26px;
  align-content: center;
  position: absolute;
  top: 0px;
  right: 29px;

  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0%;
}

.header__theme-rec::after {
  content: '';
  block-size: 7px;
  inline-size: 7px;
  display: inline-block;
  box-shadow: 0px 0px 4px 2px var(--headerStuffColor);
  border-radius: 50%;
  background-color: var(--headerStuffColor);
  margin-inline-start: 10px;
  margin-bottom: 3px;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  padding-block-start: 20px;
  font-family: IBM Plex Mono;
  text-align: center;
}

.header__theme-menu-list {
  list-style-type: none;
  margin-block: 0px;
  margin-inline: 0px;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 0;
  outline: none;
  border: none;
  color: var(--headerStuffColor);
  background-color: transparent;
  cursor: pointer;
  text-transform: lowercase;

  box-sizing: border-box;
  width: 70px;
  height: 26px;

  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0%;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--headerColorHover);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--headerStuffColor);
}

.header__theme-menu-button_type_dark {
  border: 1px solid var(--headerStuffColor);
}

.header__title {
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: 157px;
  line-height: 83%;
  letter-spacing: 0%;
  color: var(--headerTitleColor);
  text-shadow: 4px 4px 0 var(--headerStuffColor);
  margin: 0;
  align-content: center;
}

.header__subtitle {
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  color: var(--headerSubtitleColor);
  inline-size: calc(50% - 20px);
  margin: 25px 20px 0px 0px;
  justify-self: end;
  align-self: flex-start;
}

.title-decor {
  background-color: var(--headerStuffColor);
}

.main {
  margin: 60px 20px 0;
  letter-spacing: 0%;
  font-family: IBM Plex Mono;
}

.main__section {
  margin: 0 0 80px 0;
  display: grid;
}

.main__title {
  font-weight: 700;
  color: var(--headerStuffColor);
  letter-spacing: 0%;
  font-size: 18px;
  margin: 0;
}

.main__subtitle {
  font-weight: 700;
  color: var(--pageBackgroundColor);
  letter-spacing: 0%;
  font-size: 18px;
  margin: 0;
}

.main_text {
  font-weight: 400;
  color: var(--pageTextColor);
  letter-spacing: 0%;
  font-size: 18px;
  margin: 10px 0 0 0;
  line-height: 23.4px;
}

.main__section_1 {
  column-gap: 10px;
  row-gap: 20px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.main__section_1 .main__title {
  grid-row: 1/3;
}

.main__section_2 {
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
}

.main__section_2 .main_sectionContent {
  grid-row: 2/3;
}

.main__section_3 {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(6, auto);
  grid-row-gap: 20px;
  grid-column-gap: 15px;
}


.main__section_3 .main__title {
  grid-column: 1/2;
  grid-row: 1/-1;
}

.main__sectionGallery {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.main__sectionGalleryImages {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  grid-template-areas:
    "sun sun ice"
    "vid book ice"
    "vid street street";
  grid-auto-flow: row;
  grid-gap: 20px;
}

.main__sectionGalleryImage {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.main__sectionGalleryImage_sun {
  grid-area: sun;
}

.main__sectionGalleryImage_ice {
  grid-area: ice; 
}

.main__sectionGalleryImage_vid {
  grid-area: vid; 
}

.main__sectionGalleryImage_book {
  grid-area: book; 
}

.main__sectionGalleryImage_street {
  grid-area: street; 
}